{
  "name": "openlifter",
  "version": "0.1.0",
  "author": "Sean Stangl <sean.stangl@gmail.com>",
  "description": "Simple software for running a local powerlifting competition",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "cross-env": "^5.2.0",
    "electron-is-dev": "^1.0.1",
    "file-saver": "^2.0.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.6.3",
    "react-intl": "^2.7.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.2",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint --ext .js,.jsx src/",
    "lint-fix": "eslint --fix --ext .js,.jsx src/",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "yarn build",
    "extract:messages": "cross-env react-intl-cra 'src/**/*.js' -o src/translations/messages/messages.json",
    "manage:translations": "node ./src/translationRunner.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "bootstrap": "3.3",
    "concurrently": "^4.1.0",
    "electron": "^3.0.10",
    "electron-builder": "^20.36.2",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-prettier": "^3.0.0",
    "flow-bin": "^0.89.0",
    "less": "^3.9.0",
    "prettier": "^1.15.2",
    "react-bootstrap": "^0.32.4",
    "react-intl-cra": "^0.3.3",
    "react-intl-translations-manager": "^5.0.3",
    "react-router-bootstrap": "^0.24.4",
    "redux-mock-store": "^1.5.3",
    "wait-on": "^3.2.0"
  }
}
